
Suite C  un renforcement de la sC)curitC) de votre site BIATNET, veuillez mettre C  jour votre navigateur Web en cas de problC(me db accC(s C  lb affichage de la page principale
 
Mme BEN AMOR DORSAF	
 
 
 
Comptes / Placements
Virements
TC)lC)chargement
Portefeuille
International
Autres
 
.././plaf/images/BIAT/new/BiatEpargneDisponible.jpg

 
Extrait de compte	
Compte numC)ro :	51-10-97887/3	STE OPALIA PHARMA S.
Devise :	TND
Date valeur	
LibellC) opC)ration	
RC)fC)rence	
Date opC)ration	
Montant	
Solde dC)part au 28 JUN 22			6 823 602,507
28 JUN 22	TVA sur Com	CHG22179WON5O	28 JUN 22	-1,900
REF : NUM TCE : 6088602			
28 JUN 22	COM DOM TCE	CHG22179WON5O	28 JUN 22	-10,000
29 JUN 22	Encaissement effet tunisie	FT22179504113046\S98	28 JUN 22	25 445,101
009344500529			
29 JUN 22	Encaissement effet tunisie	FT22179598886344\S98	28 JUN 22	192 197,564
009140366260			
27 JUN 22	Reglement cheque no	FT22179034703388	28 JUN 22	-6 000,000
0001277 F/ AS TN DERMATOLOGIE			
VENEROLOGI			
30 JUN 22	Credit Divers	FT22180500696836	29 JUN 22	99 763,824
Chq Telec A Enc Cre Global/borde : 2980894			
24 JUN 22	Debit Divers	FT22180902234108	29 JUN 22	-1,785
Commission CHQ A Enc/Bordereau : 2980894			
28 JUN 22	Reglement cheque no	FT22180830828911	29 JUN 22	-252,999
0001288 F/ SOCIETE 4MK DIGITAL			
PRINT			
29 JUN 22	Blocage de fonds	FT22180774000390	29 JUN 22	-12 851,173
RI2217900156 **			
Solde fin au 29 JUN 22 C  10:00			7 121 891,139
Solde disponible au 29 JUN 22 C  10:00			7 121 891,139
Sauf erreur ou omission de notre part			

BIATB) 2015. Tous les droits sont rC)servC)s.